Searching 38 files for "menu-toggler"

/Users/Kimsay/Documents/Personal Data/Projects/dar/app/assets/stylesheets/layout.css:
 1067    border: none !important;
 1068  }
 1069: .page-header .page-header-top .menu-toggler {
 1070    float: right;
 1071    display: none;
 ....
 1073    width: 40px;
 1074    height: 30px;
 1075:   background: url(../images/menu-toggler.png) center center;
 1076    background-repeat: no-repeat;
 1077    opacity: 0.7;
 1078    filter: alpha(opacity=70);
 1079  }
 1080: .page-header .page-header-top .menu-toggler:hover {
 1081    opacity: 1;
 1082    filter: alpha(opacity=100);
 ....
 1314      float: left;
 1315    }
 1316:   .page-header .page-header-top .menu-toggler {
 1317      display: block;
 1318    }

4 matches in 1 file
